<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #2f3f4f;
            color: lightgrey;
        }
        /* Adds borders for tabs */
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        .nav-tabs {
            margin-bottom: 0;
        }
        .navbar-custom {
            background-color: indianred;
            margin: 0 15px 0 15px;
            color: white;
        }
        body {
            padding-top: 70px;
        }
        .center {
            text-align: center;
        }
        .fix {
        	width:auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Welcome to TripExpenser!</h1>
        </div>
        <div class="jumbotron">
            <p>
                <div>
                    <h2 class="center">Trip Name</h2>
                </div>
                <div class="container">
                <div class="row">
                  <div class="col">
                        <a href="/forms/addmeal/" class="btn btn-danger btn-block" role="button">Meal</a>
                  </div>
                  <div class="col-sm-6">
                        <button type="button" class="btn btn-danger btn-block">
                             Daily Expenses
                        </button>
                  </div>
                </div><br>
                <div class="row">
                  <div class="col-sm-6">
                        <button type="button" class="btn btn-danger btn-block">
                            Personal Car
                        </button>
                  </div>
                  <div class="col-sm-6">
                        <button type="button" class="btn btn-danger btn-block">
                            Transportation
                        </button>
                  </div>
                  </div><br>


                    <div class="row">
                      <div class="col-sm-6">
                        <a href="/forms/addexpense" class="btn btn-danger btn-block" role="button">Registration Fees</a>
                      </div>
                      <div class="col-sm-6">
                        <button type="button" class="btn btn-danger btn-block">
                             Cost Center
                        </button>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-danger btn-block">
                            Internal Order
                        </button>
                    </div>

                    <div class="col-sm-6">
                        <button type="button" class="btn btn-danger btn-block">
                            Miscellaneous
                        </button>
                    </div>
                  </div>

        </div>
        </p>
    </div>
    </div>
</body>
</html>
